# the name of Camel
camel.springboot.name = MQ-AMQ7-BRIDGE
camel.springboot.main-run-controller = true

management.endpoints.web.exposure.include=info,health,camelroutes
management.endpoint.health.enabled = true
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

#######################
# IBM MQ Integration
#######################

MQ_HOST=localhost
MQ_PORT=1414
MQ_QUEUE_MANAGER=QM1
MQ_CHANNEL=DEV.APP.SVRCONN
MQ_USER=app
MQ_PASSWORD=foobar

#######################
# Artemis Integration
#######################

AMQP_REMOTE_URI=amqp://localhost:5672
AMQP_SERVICE_USERNAME=admin
AMQP_SERVICE_PASSWORD=admin

# Optional logging configuration, useful to see transactions in action
# logging.level.org.apache.camel.component.jms=DEBUG
# logging.level.org.springframework.jms.connection.JmsTransactionManager=DEBUG
# logging.level.org.apache.qpid.jms.JmsLocalTransactionContext=DEBUG


